# Your bot's Discord token.
bot.token =

# The required role that will allow the server to run.
required.role = SrvMgr

# Start command for Discord.
discord.command = !startserver

# Server start command. Enter a string or script name.
# The script must be in the same directory as SLD.
# If you are running the server on Linux,
# then I highly recommend using Screen,
# as without it you will not be able to access the server console.
launch.script = ./start.sh

# Server start message.
starting.message = :clock1: The server will be running soon...

# Message about lack of launch rights.
# Will be displayed if the command executor does not have the required role.
noperm.message = :no_entry_sign: You do not have permission to start the server.